:root {
	--font-family: "Poppins", sans-serif;
}

* {
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

body {
	min-height: 100vh;
	margin: 0;
	font-family: var(--font-family);
	font-size: 15px;
	color: hsl(229, 6%, 66%);
}

h1 {
	text-align: center;
	display: none;
}
.container {
	min-height: 100vh;
	margin: auto;
	width: 100%;
	display: grid;
	grid-template-rows: 10% 1fr;
}
.feature__body {
	grid-template-columns: 1fr;
	gap: 1rem;
}

.feature__header {
	display: grid;
	align-content: center;
	grid-template-rows: auto;
	position: relative;
}

.feature__header .salesArgument {
	text-align: center;
	width: max(60%, 300px);
	justify-self: center;
}
.feature__header * {
	margin: 0.2rem auto;
	min-height: 100%;
}

.feature__body {
	display: grid;
	gap: 1rem;
	display: grid;
	margin-top: 2rem;
	grid-template-columns: 375px;
	grid-gap: 1rem;
	height: auto;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.feature__body > * {
	margin: 0 auto;
}

.card {
	border: 0;
	border-top: 5px solid;
	outline: 0;
	margin: 1rem;
	width: 350px;
	display: grid;
	grid-template-rows: min-content min-content 240px;
	height: 240px;
	max-height: 240px;
	position: relative;
	padding: 1.5rem;
	border-radius: 5px;
	box-shadow: 0px 9px 25px 1px rgb(211, 211, 238);
}
.card * {
	margin: 0;
}

.flexVerticalCenter {
	/* border: 1px solid red; */
	margin: 0;
}

.supervisor,
.calculator {
	align-self: center;
}

.svg-icon {
	position: absolute;
	bottom: 1.5rem;
	right: 1.5rem;
}

.title,
.mojo {
	font-weight: 600;
	font-size: 1.4rem;
	color: hsl(234, 12%, 34%);
}

#mojo {
	font-size: 1.6rem;
	margin: 0.8rem auto;
}

.adjective {
	font-weight: 200;
	font-size: 1.5rem;
}

.supervisor {
	border-top-color: hsl(180, 62%, 55%);
}
.teamBuilder {
	border-top-color: hsl(0, 78%, 62%);
}
.karma {
	margin-top: 3rem;
	border-top-color: hsl(34, 97%, 64%);
}
.calculator {
	border-top-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 800px) {
	.container {
		width: fit-content;
	}

	.feature__body {
		grid-template-columns: repeat(3, 1fr);
	}

	.karma {
		grid-column: 2 / 3;
		margin-top: 1rem;
	}

	.flexVerticalCenter {
		/* border: 2px solid red; */
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: fit-content;
	}
}
