* {
	box-sizing: border-box;
	font-family: "Karla", sans-serif;
	/* outline: 1px solid red; */
}

body {
	margin: 0;
	min-height: 100vh;
	color: hsl(218, 22%, 67%);
	background-color: hsl(204, 43%, 93%);
	display: flex;
	flex-direction: column;
	/* justify-content: space-around;
	align-items: space-around; */
}

.container {
	margin: auto;
	width: min(90vw, 400px);
	display: grid;
	grid-template-rows: repeat(3, fit-content);
	border-radius: 10px;
}

.card:nth-of-type(1) {
	line-height: 2;
	font-size: 1rem;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card {
	padding: 2rem;
	max-height: 300px;
	/* display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center; */
}

.card:nth-of-type(1) {
	background-color: #fff;
}

.card:nth-of-type(2) {
	background-color: hsl(179, 62%, 43%);
	color: hsl(204, 43%, 93%);
	color: #fff;
}

.card:nth-of-type(3) {
	background-color: hsla(179, 62%, 43%, 0.7);
	color: hsl(204, 43%, 93%);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.card:nth-of-type(3) p {
	margin: 0.5rem;
	font-size: 1rem;
}

.card:nth-of-type(2) .title,
.card:nth-of-type(2) .promo {
	color: #fff;
}

.card:nth-of-type(3) .title {
	color: #fff;
	margin-bottom: 1.5rem;
}

.promoPrice {
	display: flex;
	align-items: center;
	align-content: center;
	margin-top: 0.8rem;
}

.price {
	font-size: 2.5rem;
	font-weight: 700;
}

.units {
	line-height: 1.5rem;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	opacity: 0.8;
	margin-left: 1.3rem;
}

.promo {
	font-size: 1.2rem;
	margin-bottom: 3rem;
	align-self: center;
}

.signUp {
	cursor: pointer;
	width: 100%;
	padding: 3rem auto;
	height: 60px;
	font-size: 1.3rem;
	border-radius: 5px;
	border: 0;
	background-color: hsl(71, 73%, 54%);
	color: #fff;
	font-weight: 700;
	box-shadow: 0px 7px 18px 1px hsla(179, 27%, 32%, 0.411);
}
.title {
	font-size: x-large;
	font-weight: 700;
	display: block;
}

.title:nth-last-of-type(1) {
	color: hsl(179, 62%, 43%);
}

.guarantee {
	color: hsl(71, 73%, 54%);
	font-size: 1.2rem;
	font-weight: 700;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 800px) {
	.container {
		grid-template-columns: 1fr 1fr;
		min-width: 700px;
	}

	.card:nth-of-type(1) {
		grid-column: 1 / 3;
	}

	.card:nth-of-type(2) {
		border-bottom-left-radius: 10px;
	}
	.card:nth-of-type(3) {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: unset;
	}
}
